<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montez&display=swap"
      rel="stylesheet"
    />
    <title>fereastra mea</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>

  <body>
    <!--Our app-->
    <div class="main-section">
      <!--Sidebar section-->

      <aside class="sidebar-section">
        <img src="./img/poza eu.jpg" alt="poza eu" />

        <!--Contact section-->
        <div class="contacts-section">
          <h2 class="sidebar-title">Contacts</h2>
          <div>
            <span class="contacts-section-type">C:</span>
            <a class="contacts-section-value" href="tel:0766626483"
              >0766626483</a
            >
          </div>
        </div>
        <div>
          <span class="contacts-section-type">E:</span>
          <a
            class="contacts-section-value"
            href="mailto:alexprodan211@yahoo.com"
            >alexprodan211@yahoo.com</a
          >
        </div>

        <!--Tech skills section-->
        <div class="tech-skills-section">
          <h2>Tech skills</h2>
          <ul class="sidebar-list">
            <li><span>HTML</span></li>
            <li><span>CSS3</span></li>
            <li><span>GIT</span></li>
            <li><span>WebPack</span></li>
            <li><span>JavaScript</span></li>
            <li><span>React.js</span></li>
            <li><span>Node.js</span></li>
          </ul>
        </div>

        <!--Soft Skills-->
        <div>
          <h2>Soft Skills</h2>
          <ul>
            <li>Scrum</li>
            <li>Agile</li>
            <li>GTD</li>
            <li>Teamwork</li>
          </ul>
        </div>
      </aside>

      <!--Main section-->
      <div class="right-section">
        <!--About me section-->
        <div class="about-me-section">
          <h2 class="about-me-profession">Front-End Developer</h2>

          <h1>Prodan Alexandru Teodor</h1>

          <p>
            Sunt o persoana energica si imi place foarte mult sa discut cu
            oamenii din jurul meu. Am abilitati bune de comunicare si negociere,
            ceea ce ma face sa obtin de multe ori ceea ce-mi propun. Urmaresc
            intotdeauna sa-mi dezvolt abilitatile de conducere si organizare.
            Sunt pasionat de tehnologie si de dezvoltarea produselor in cele mai
            performante si eficiente forme. In cariera mea, am ales intotdeauna
            sa imi asum responsabilitatea si sa respect cerintele venite de la
            superiorii mei. Sunt o persoana care se adapteaza foarte repede in
            colective noi, imi place munca in echipa si intotdeauna dau tot ce
            pot pentru indeplinirea obiectivelor.
          </p>
        </div>
        <!--Project section-->
        <div class="projects-sections">
          <h3>Projects</h3>
          <ol>
            <li>
              <a href="https://barbershop.goit.global/"
                >https://barbershop.goit.global/</a
              >
              <span>...........</span>
              <span>[ HTML5, CSS3 ]</span>
            </li>
            <li>
              <a href="https://cryptohub.goit.global/"
                >https://cryptohub.goit.global/</a
              >
              <span>...........</span>
              <span>[ JavaScript ]</span>
            </li>
            <li>
              <a href="https://kidslike.goit.global/"
                >https://kidslike.goit.global/</a
              >
              <span>...........</span>
              <span>[ React.js, Node.js ]</span>
            </li>
          </ol>
        </div>
        <!--Work experience section-->
        <div class="work-experience-section">
          <h2>Work Experience</h2>

          <!--Company nr.3-->
          <div>
            <h3>Front-End Developer Freelance</h3>
            <p>September 2019 - up to now | Country</p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Risus commodo viverra maecenas.</li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>

          <!--Company nr.2-->
          <div>
            <h3>Manager Glory New</h3>
            <p>March 2015 - October 2018 | Country</p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>
          <!--Company nr.1-->
          <div>
            <h3>Manager Glory LLC</h3>
            <p>June 2014 - February 2015 | Country</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>
        <!--Education-->
        <div>
          <h3>Education</h3>
          <p>September 2009 - June 2014 | Country</p>
          <ul>
            <li>Management</li>
            <li>National University</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
